<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .button {
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: inline-block;
        }
        
        .button:hover {
            background-color: #0056b3;
        }
    </style>
    <title>Página con Botones</title>
</head>
<body>
    <div class="container">
        <a class="button" href="adivina.html">adivina el numero</a>
        <a class="button" href="advina-la-letra.html">advina la letra</a>
        <a class="button" href="crucigrama.html">juego de Concentración</a>
        <a class="button" href="piedra-papel-tijeras.html">pierda papel o tijeras</a>
    </div>
</body>
</html>
